<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:padding="5dp"
    tools:context="com.joelspicer.idleoutpost.GameActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_height="1000dp"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/dollarsView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:maxLines="1"
        android:text="0 dollars"
        android:textColor="#000000"
        android:textSize="25sp"

        />

    <ImageButton
        android:id="@+id/dollarBtn"
        android:layout_width="300dp"
        android:layout_height="396dp"
        android:src="@drawable/tap1"
        android:maxHeight="396dp"
        android:maxWidth="300dp"
        android:minHeight="396dp"
        android:minWidth="300dp"
        android:onClick="dollarBtn"
        android:background="@null"
        android:layout_below="@+id/dpsAndDpcView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp" />

    <ImageButton
        android:id="@+id/bonusBtn"
        android:layout_width="55dp"
        android:layout_height="75dp"
        android:src="@drawable/bonus"
        android:maxHeight="75dp"
        android:maxWidth="55dp"
        android:minHeight="75dp"
        android:minWidth="55dp"
        android:onClick="bonusBtn"
        android:background="@null"
        android:layout_below="@+id/dpsAndDpcView"
        android:layout_alignRight="@+id/dollarBtn"
        android:layout_alignEnd="@+id/dollarBtn"
        android:layout_marginTop="44dp" />

    <TextView
        android:id="@+id/dpsAndDpcView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dollarsView"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:maxLines="1"
        android:text="0 dps | 1 dpc"
        android:textColor="#000000"
        android:textSize="15sp"

        />

    <Button
        android:id="@+id/shopDps"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:maxLines="1"
        android:onClick="shopDps"
        android:text="Dps: +1 | Price: 10"
        android:textColor="#000000"
        android:textSize="20sp" />


    <Button
        android:id="@+id/shopDpc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/shopDps"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:maxLines="1"
        android:onClick="shopDpc"
        android:text="Dpc: +1 | Price: 1000"
        android:textColor="#000000"
        android:textSize="20sp"

        />

    <Button
        android:id="@+id/shopDpb"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/shopDpc"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:maxLines="1"
        android:onClick="shopDpb"
        android:text="Dpb: +1 | Price: 100"
        android:textColor="#000000"
        android:textSize="20sp"

        />




</RelativeLayout>
